is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MemoryCardGame
build_property.RootNamespace = MemoryCardGame
build_property.ProjectDir = D:\Memory-Card-Game\MemoryCardGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Memory-Card-Game\MemoryCardGame
build_property._RazorSourceGeneratorDebug = 

[D:/Memory-Card-Game/MemoryCardGame/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Memory-Card-Game/MemoryCardGame/Components/Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Memory-Card-Game/MemoryCardGame/Components/GameHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Memory-Card-Game/MemoryCardGame/Components/WinMessage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXaW5NZXNzYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Memory-Card-Game/MemoryCardGame/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Memory-Card-Game/MemoryCardGame/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
